# AddOssLicenseManually

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zawapro/addosslicensemanually/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawapro/addosslicensemanually/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zawapro/addosslicensemanually/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
